* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5262\2026-05-29\sbe55_sbe19p_5262_20260529_re2066.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5262
* Conductivity SN = 5262
* System UpLoad Time = May 29 2026 09:46:54 (localtime) = May 29 2026 09:46:54 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5262    29 May 2026  09:46:27
* vbatt = 12.5, vlith =  7.6, ioper =  63.6 ma, ipump =  52.1 ma,
* iext01 =  44.2 ma
* iext23 =   4.4 ma
* status = not logging
* number of scans to average = 1
* samples = 98696, free = 394751, casts = 66
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = no
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  66 29 May 2026 09:39:53 samples 97750 to 98696, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = May 29 2026 09:39:53 [Instrument's time stamp, header]
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <A0>1.23878600e-003</A0>
#       <A1>2.59511100e-004</A1>
#       <A2>1.44671800e-007</A2>
#       <A3>1.37015000e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99084700e-001</G>
#         <H>1.48422900e-001</H>
#         <I>-4.63140000e-004</I>
#         <J>3.12337100e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>08-jan-2026</CalibrationDate>
#       <PA0>1.50934900e+001</PA0>
#       <PA1>2.56217700e-003</PA1>
#       <PA2>2.38261300e-011</PA2>
#       <PTEMPA0>-6.08502300e+001</PTEMPA0>
#       <PTEMPA1>5.39888400e+001</PTEMPA1>
#       <PTEMPA2>-5.31977200e-001</PTEMPA2>
#       <PTCA0>5.26374200e+005</PTCA0>
#       <PTCA1>-1.47137200e+001</PTCA1>
#       <PTCA2>2.21124100e-001</PTCA2>
#       <PTCB0>2.60756300e+001</PTCB0>
#       <PTCB1>-6.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1344</SerialNumber>
#       <CalibrationDate>29-Mar-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9474e-001</Soc>
#         <offset>-0.5225</offset>
#         <A>-2.2676e-003</A>
#         <B> 8.2257e-005</B>
#         <C>-1.5396e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-1254</SerialNumber>
#       <CalibrationDate>09-jan-2026</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.082</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300-70143</SerialNumber>
#       <CalibrationDate>13-May-2013</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11961722488.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.08529160</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 29 2026 10:52:08, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260529_re2.hex C:\Data\sbe55_sbe19p_5262\processing\19P-5262_2026.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = May 29 2026 10:52:10, 7.26.7.129
# bottlesum_in = C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260529_re2.ros C:\Data\sbe55_sbe19p_5262\processing\19P-5262_2026.xmlcon C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260529_re2.BL
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00  Sigma-é00 Sbeox0Mm/L   Sbeox0PS       Scan      TimeJ       PrdM     Tv290C    C0mS/cm    WetStar        Par
  Position        Time                                                                                                                         
      1    May 29 2026    25.6660    19.7100      0.000     51.555        635 149.404531     40.494     9.7709  28.638474     0.2958 1.6139e-06 (avg)
              09:42:50                                                      3 7.6294e-06      0.385     0.0015   0.003898     0.0066 4.8417e-06 (sdev)
                                                                          631 149.404520     39.931     9.7692  28.634879     0.2864 1.0000e-12 (min)
                                                                          639 149.404543     41.083     9.7730  28.644920     0.3095 1.4525e-05 (max)
      2    May 29 2026    25.6056    19.6655      0.000     53.448        706 149.404737     30.419     9.7532  28.560883     0.2932 4.8931e-06 (avg)
              09:43:08                                                      3 8.0922e-06      0.395     0.0018   0.005513     0.0054 1.0407e-05 (sdev)
                                                                          702 149.404725     29.830     9.7514  28.554600     0.2856 1.0000e-12 (min)
                                                                          710 149.404748     30.999     9.7557  28.571550     0.3008 2.9513e-05 (max)
      3    May 29 2026    25.4525    19.5561      0.000     56.857        775 149.404936     20.396     9.6850  28.353554     0.2770 1.6139e-06 (avg)
              09:43:25                                                      3 7.3871e-06      0.405     0.0039   0.007733     0.0032 4.8417e-06 (sdev)
                                                                          771 149.404925     19.787     9.6792  28.339518     0.2712 1.0000e-12 (min)
                                                                          779 149.404948     20.984     9.6923  28.364081     0.2811 1.4525e-05 (max)
      4    May 29 2026    24.9675    19.2439      0.000     54.470        841 149.405127     10.470     9.2256  27.536974     0.3164 5.7249e-01 (avg)
              09:43:42                                                      3 7.8642e-06      0.415     0.0239   0.049569     0.0079 9.0975e-02 (sdev)
                                                                          837 149.405116      9.868     9.1953  27.481666     0.3074 4.5622e-01 (min)
                                                                          845 149.405139     11.077     9.2531  27.615038     0.3334 7.2284e-01 (max)
      5    May 29 2026    24.3755    18.7924      0.000     48.381        874 149.405223      5.334     9.1519  26.890476     0.7088 6.0483e+00 (avg)
              09:43:50                                                      3 7.6294e-06      0.432     0.1689   0.048908     0.1092 1.3640e+00 (sdev)
                                                                          870 149.405211      4.689     9.0382  26.817333     0.5522 4.2424e+00 (min)
                                                                          878 149.405234      5.970     9.5004  26.973676     0.8863 8.3648e+00 (max)
      6    May 29 2026    20.7889    15.3261      0.000     79.842        902 149.405304      1.646    13.4987  25.887587     6.3025 4.8298e+01 (avg)
              09:43:57                                                      3 8.3139e-06      0.294     0.0584   0.036347     0.2563 8.9080e+00 (sdev)
                                                                          898 149.405292      1.208    13.4254  25.848419     5.8858 3.5681e+01 (min)
                                                                          906 149.405315      2.086    13.5885  25.948516     6.6147 6.2809e+01 (max)
