* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5262\2026-05-29\sbe55_sbe19p_5262_20260529_re5064.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5262
* Conductivity SN = 5262
* System UpLoad Time = May 29 2026 08:08:10 (localtime) = May 29 2026 08:08:10 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5262    29 May 2026  08:07:38
* vbatt = 12.6, vlith =  7.6, ioper =  63.8 ma, ipump =  65.0 ma,
* iext01 =  44.5 ma
* iext23 =   4.3 ma
* status = not logging
* number of scans to average = 1
* samples = 96310, free = 397137, casts = 64
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = no
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  64 29 May 2026 07:48:17 samples 93601 to 96310, avg = 1, stop = mag switch

# nquan = 10
# nvalues = 54                                    
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = tv290C: Temperature [ITS-90, deg C]
# name 4 = c0mS/cm: Conductivity [mS/cm]
# name 5 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 6 = par: PAR/Irradiance, Biospherical/Licor [umol photons/m^2/sec]
# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 8 = nbf: Bottles Fired
# name 9 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = May 29 2026 07:48:17 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <A0>1.23878600e-003</A0>
#       <A1>2.59511100e-004</A1>
#       <A2>1.44671800e-007</A2>
#       <A3>1.37015000e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99084700e-001</G>
#         <H>1.48422900e-001</H>
#         <I>-4.63140000e-004</I>
#         <J>3.12337100e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>08-jan-2026</CalibrationDate>
#       <PA0>1.50934900e+001</PA0>
#       <PA1>2.56217700e-003</PA1>
#       <PA2>2.38261300e-011</PA2>
#       <PTEMPA0>-6.08502300e+001</PTEMPA0>
#       <PTEMPA1>5.39888400e+001</PTEMPA1>
#       <PTEMPA2>-5.31977200e-001</PTEMPA2>
#       <PTCA0>5.26374200e+005</PTCA0>
#       <PTCA1>-1.47137200e+001</PTCA1>
#       <PTCA2>2.21124100e-001</PTCA2>
#       <PTCB0>2.60756300e+001</PTCB0>
#       <PTCB1>-6.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1344</SerialNumber>
#       <CalibrationDate>29-Mar-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9474e-001</Soc>
#         <offset>-0.5225</offset>
#         <A>-2.2676e-003</A>
#         <B> 8.2257e-005</B>
#         <C>-1.5396e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-1254</SerialNumber>
#       <CalibrationDate>09-jan-2026</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.082</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300-70143</SerialNumber>
#       <CalibrationDate>13-May-2013</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11961722488.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.08529160</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 29 2026 08:23:44, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260529_re5.hex C:\Data\sbe55_sbe19p_5262\processing\19P-5262_2026.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
       1514 149.329575    139.862    11.5183  31.320866     0.3202 1.0000e-12     1.0800          1  0.000e+00
       1515 149.329578    139.757    11.5182  31.320320     0.3247 1.0000e-12     1.0797          1  0.000e+00
       1516 149.329580    139.658    11.5182  31.320319     0.3149 1.0000e-12     1.0799          1  0.000e+00
       1517 149.329583    139.556    11.5182  31.320015     0.3140 1.0000e-12     1.0797          1  0.000e+00
       1518 149.329586    139.453    11.5180  31.320319     0.3140 1.0000e-12     1.0798          1  0.000e+00
       1519 149.329589    139.350    11.5181  31.320318     0.3223 1.0000e-12     1.0798          1  0.000e+00
       1520 149.329592    139.237    11.5179  31.320014     0.3103 1.0000e-12     1.0787          1  0.000e+00
       1521 149.329595    139.110    11.5178  31.320014     0.3120 1.0000e-12     1.0780          1  0.000e+00
       1522 149.329598    138.998    11.5177  31.319043     0.3120 1.0000e-12     1.0797          1  0.000e+00
       1676 149.330043    120.855    11.5099  31.303269     0.3177 1.0000e-12     1.0824          2  0.000e+00
       1677 149.330046    120.733    11.5098  31.302965     0.3153 1.0000e-12     1.0820          2  0.000e+00
       1678 149.330049    120.616    11.5098  31.302964     0.3099 1.0000e-12     1.0828          2  0.000e+00
       1679 149.330052    120.498    11.5098  31.302721     0.3182 1.0000e-12     1.0828          2  0.000e+00
       1680 149.330055    120.383    11.5096  31.302721     0.3111 1.0000e-12     1.0831          2  0.000e+00
       1681 149.330058    120.248    11.5095  31.301385     0.3079 1.0000e-12     1.0830          2  0.000e+00
       1682 149.330061    120.119    11.5091  31.301264     0.3186 1.0000e-12     1.0831          2  0.000e+00
       1683 149.330064    119.997    11.5088  31.301263     0.3194 1.0000e-12     1.0841          2  0.000e+00
       1684 149.330067    119.884    11.5088  31.301506     0.3194 1.0000e-12     1.0834          2  0.000e+00
       1842 149.330524    100.889    11.4873  31.265531     0.3074 1.0000e-12     1.0933          3  0.000e+00
       1843 149.330527    100.780    11.4870  31.264681     0.3091 1.0000e-12     1.0941          3  0.000e+00
       1844 149.330530    100.663    11.4865  31.264074     0.3074 1.0000e-12     1.0947          3  0.000e+00
       1845 149.330532    100.550    11.4859  31.262012     0.3132 1.0000e-12     1.0948          3  0.000e+00
       1846 149.330535    100.443    11.4853  31.261890     0.3128 1.0000e-12     1.0939          3  0.000e+00
       1847 149.330538    100.334    11.4846  31.262011     0.3165 1.0000e-12     1.0949          3  0.000e+00
       1848 149.330541    100.219    11.4843  31.260009     0.3091 1.0000e-12     1.0939          3  0.000e+00
       1849 149.330544    100.104    11.4836  31.260009     0.3116 1.0000e-12     1.0938          3  0.000e+00
       1850 149.330547     99.980    11.4832  31.258795     0.3095 1.0000e-12     1.0946          3  0.000e+00
       2001 149.330984     80.994    11.3030  30.995862     0.2943 1.0000e-12     1.1452          4  0.000e+00
       2002 149.330987     80.863    11.3002  30.990421     0.2943 1.0000e-12     1.1466          4  0.000e+00
       2003 149.330990     80.724    11.2966  30.987458     0.2885 1.0000e-12     1.1465          4  0.000e+00
       2004 149.330992     80.600    11.2933  30.981654     0.2922 1.0000e-12     1.1471          4  0.000e+00
       2005 149.330995     80.474    11.2901  30.985281     0.2930 1.0000e-12     1.1473          4  0.000e+00
       2006 149.330998     80.357    11.2893  30.986611     0.2934 1.0000e-12     1.1483          4  0.000e+00
       2007 149.331001     80.234    11.2900  30.984011     0.2922 1.0000e-12     1.1485          4  0.000e+00
       2008 149.331004     80.117    11.2897  30.983709     0.2930 1.0000e-12     1.1497          4  0.000e+00
       2009 149.331007     80.000    11.2891  30.974157     0.2938 1.0000e-12     1.1495          4  0.000e+00
       2158 149.331438     60.965    10.6396  29.846052     0.5097 1.0000e-12     1.8974          5  0.000e+00
       2159 149.331441     60.847    10.6392  29.846171     0.5056 1.0000e-12     1.9000          5  0.000e+00
       2160 149.331444     60.730    10.6390  29.844561     0.5081 1.0000e-12     1.9026          5  0.000e+00
       2161 149.331447     60.610    10.6389  29.845157     0.4891 1.0000e-12     1.9057          5  0.000e+00
       2162 149.331450     60.472    10.6389  29.841461     0.4970 1.0000e-12     1.9076          5  0.000e+00
       2163 149.331453     60.352    10.6382  29.840805     0.4768 1.0000e-12     1.9101          5  0.000e+00
       2164 149.331455     60.226    10.6378  29.842235     0.4718 1.0000e-12     1.9119          5  0.000e+00
       2165 149.331458     60.106    10.6384  29.843964     0.4706 1.0000e-12     1.9137          5  0.000e+00
       2166 149.331461     59.982    10.6396  29.844559     0.4759 1.0000e-12     1.9157          5  0.000e+00
       2324 149.331918     41.000    10.4880  29.475572     0.4360 1.0000e-12     2.0430          6  0.000e+00
       2325 149.331921     40.864    10.4820  29.478954     0.4319 1.0000e-12     2.0443          6  0.000e+00
       2326 149.331924     40.733    10.4800  29.477471     0.4290 1.0000e-12     2.0443          6  0.000e+00
       2327 149.331927     40.620    10.4799  29.476343     0.4220 1.0000e-12     2.0449          6  0.000e+00
       2328 149.331930     40.505    10.4797  29.479962     0.4290 1.0000e-12     2.0452          6  0.000e+00
       2329 149.331933     40.390    10.4811  29.479250     0.4352 1.0000e-12     2.0466          6  0.000e+00
       2330 149.331936     40.263    10.4833  29.476045     0.4319 1.0000e-12     2.0469          6  0.000e+00
       2331 149.331939     40.132    10.4843  29.472900     0.4319 1.0000e-12     2.0473          6  0.000e+00
       2332 149.331942     39.996    10.4838  29.465484     0.4203 1.0000e-12     2.0488          6  0.000e+00
