* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5262\2026-06-01\sbe55_sbe19p_5262_20260601_re8075.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5262
* Conductivity SN = 5262
* System UpLoad Time = Jun 01 2026 15:21:54 (localtime) = Jun 01 2026 15:21:54 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5262    01 Jun 2026  15:21:26
* vbatt = 12.4, vlith =  7.5, ioper =  63.7 ma, ipump =  44.0 ma,
* iext01 =  44.8 ma
* iext23 =   4.4 ma
* status = not logging
* number of scans to average = 1
* samples = 112997, free = 380450, casts = 75
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = no
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  75 01 Jun 2026 14:30:27 samples 111945 to 112997, avg = 1, stop = mag switch

# nquan = 10
# nvalues = 54                                    
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = tv290C: Temperature [ITS-90, deg C]
# name 4 = c0mS/cm: Conductivity [mS/cm]
# name 5 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 6 = par: PAR/Irradiance, Biospherical/Licor [umol photons/m^2/sec]
# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 8 = nbf: Bottles Fired
# name 9 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Jun 01 2026 14:30:27 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <A0>1.23878600e-003</A0>
#       <A1>2.59511100e-004</A1>
#       <A2>1.44671800e-007</A2>
#       <A3>1.37015000e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99084700e-001</G>
#         <H>1.48422900e-001</H>
#         <I>-4.63140000e-004</I>
#         <J>3.12337100e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>08-jan-2026</CalibrationDate>
#       <PA0>1.50934900e+001</PA0>
#       <PA1>2.56217700e-003</PA1>
#       <PA2>2.38261300e-011</PA2>
#       <PTEMPA0>-6.08502300e+001</PTEMPA0>
#       <PTEMPA1>5.39888400e+001</PTEMPA1>
#       <PTEMPA2>-5.31977200e-001</PTEMPA2>
#       <PTCA0>5.26374200e+005</PTCA0>
#       <PTCA1>-1.47137200e+001</PTCA1>
#       <PTCA2>2.21124100e-001</PTCA2>
#       <PTCB0>2.60756300e+001</PTCB0>
#       <PTCB1>-6.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1344</SerialNumber>
#       <CalibrationDate>29-Mar-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9474e-001</Soc>
#         <offset>-0.5225</offset>
#         <A>-2.2676e-003</A>
#         <B> 8.2257e-005</B>
#         <C>-1.5396e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-1254</SerialNumber>
#       <CalibrationDate>09-jan-2026</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.082</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300-70143</SerialNumber>
#       <CalibrationDate>13-May-2013</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11961722488.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.08529160</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 01 2026 15:36:04, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260601_re8.hex C:\Data\sbe55_sbe19p_5262\processing\19P-5262_2026.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
        716 152.606548     35.031     9.9944  36.105491     2.0835 3.5919e-01     2.1646          1  0.000e+00
        717 152.606551     34.905     9.9951  36.107478     2.0448 3.6389e-01     2.1655          1  0.000e+00
        718 152.606554     34.774     9.9967  36.108119     1.6831 3.7767e-01     2.1661          1  0.000e+00
        719 152.606557     34.645     9.9980  36.108439     1.9192 3.9146e-01     2.1664          1  0.000e+00
        720 152.606560     34.525     9.9989  36.109080     1.5393 3.9071e-01     2.1669          1  0.000e+00
        721 152.606563     34.414     9.9999  36.110105     1.5360 4.0643e-01     2.1672          1  0.000e+00
        722 152.606565     34.315    10.0008  36.110105     1.8042 3.9736e-01     2.1673          1  0.000e+00
        723 152.606568     34.221    10.0014  36.110425     1.8277 4.2223e-01     2.1691          1  0.000e+00
        724 152.606571     34.125    10.0019  36.111387     1.5529 4.2977e-01     2.1689          1  0.000e+00
        791 152.606765     26.097    10.1261  36.205218     1.0869 2.2975e+00     2.2138          2  0.000e+00
        792 152.606768     25.957    10.1264  36.205924     1.2352 2.3835e+00     2.2151          2  0.000e+00
        793 152.606771     25.810    10.1275  36.206180     1.1318 2.4889e+00     2.2149          2  0.000e+00
        794 152.606774     25.664    10.1283  36.207528     1.0482 2.5871e+00     2.2142          2  0.000e+00
        795 152.606777     25.522    10.1292  36.207527     1.0222 2.6754e+00     2.2152          2  0.000e+00
        796 152.606780     25.391    10.1302  36.208554     1.5447 2.7711e+00     2.2162          2  0.000e+00
        797 152.606782     25.277    10.1309  36.209195     1.2221 2.8665e+00     2.2152          2  0.000e+00
        798 152.606785     25.177    10.1317  36.209837     1.3242 2.9077e+00     2.2157          2  0.000e+00
        799 152.606788     25.084    10.1328  36.211185     1.2670 2.9925e+00     2.2178          2  0.000e+00
        872 152.606999     16.043    10.2394  36.282240     2.1556 2.0893e+01     2.2239          3  0.000e+00
        873 152.607002     15.924    10.2402  36.283525     1.6827 2.1343e+01     2.2246          3  0.000e+00
        874 152.607005     15.819    10.2413  36.284231     1.4487 2.1811e+01     2.2242          3  0.000e+00
        875 152.607008     15.707    10.2424  36.287507     1.4631 2.2188e+01     2.2253          3  0.000e+00
        876 152.607011     15.587    10.2450  36.288470     1.2880 2.2726e+01     2.2255          3  0.000e+00
        877 152.607014     15.435    10.2478  36.291425     1.9933 2.3303e+01     2.2260          3  0.000e+00
        878 152.607017     15.286    10.2506  36.291425     2.0016 2.3952e+01     2.2271          3  0.000e+00
        879 152.607020     15.136    10.2525  36.292452     1.8602 2.4314e+01     2.2279          3  0.000e+00
        880 152.607023     15.000    10.2539  36.292451     1.9657 2.4829e+01     2.2282          3  0.000e+00
        912 152.607115     11.043    10.3063  36.327395     3.5214 4.4074e+01     2.2491          4  0.000e+00
        913 152.607118     10.930    10.3077  36.329066     3.2672 4.5079e+01     2.2499          4  0.000e+00
        914 152.607121     10.806    10.3096  36.334336     2.6603 4.5621e+01     2.2504          4  0.000e+00
        915 152.607124     10.677    10.3139  36.337936     2.5849 4.6941e+01     2.2507          4  0.000e+00
        916 152.607127     10.539    10.3195  36.340956     2.6237 4.8324e+01     2.2519          4  0.000e+00
        917 152.607130     10.405    10.3253  36.341920     2.9809 4.9503e+01     2.2520          4  0.000e+00
        918 152.607133     10.276    10.3290  36.340697     3.2783 5.0577e+01     2.2528          4  0.000e+00
        919 152.607135     10.149    10.3299  36.339925     3.3545 5.1693e+01     2.2530          4  0.000e+00
        920 152.607138     10.027    10.3297  36.340246     3.3006 5.2750e+01     2.2532          4  0.000e+00
        951 152.607228      6.079    10.4525  36.404725     3.5325 1.2058e+02     2.3034          5  0.000e+00
        952 152.607231      5.943    10.4560  36.408649     3.4390 1.2396e+02     2.3047          5  0.000e+00
        953 152.607234      5.817    10.4603  36.409677     3.7888 1.2790e+02     2.3067          5  0.000e+00
        954 152.607237      5.685    10.4645  36.408647     3.6009 1.3203e+02     2.3089          5  0.000e+00
        955 152.607240      5.556    10.4659  36.406716     4.4369 1.3728e+02     2.3114          5  0.000e+00
        956 152.607242      5.429    10.4668  36.407681     3.8061 1.4338e+02     2.3145          5  0.000e+00
        957 152.607245      5.303    10.4713  36.409674     3.8287 1.4760e+02     2.3169          5  0.000e+00
        958 152.607248      5.183    10.4748  36.409674     3.6458 1.5090e+02     2.3186          5  0.000e+00
        959 152.607251      5.056    10.4780  36.408322     3.5086 1.5826e+02     2.3216          5  0.000e+00
        990 152.607341      2.133    10.6061  36.226138     3.3566 3.7819e+02     2.3609          6  0.000e+00
        991 152.607344      2.055    10.6085  36.219267     3.8180 3.8686e+02     2.3617          6  0.000e+00
        992 152.607347      1.967    10.6127  36.201162     4.1480 3.9358e+02     2.3620          6  0.000e+00
        993 152.607350      1.882    10.6181  36.186269     3.8605 4.1256e+02     2.3625          6  0.000e+00
        994 152.607352      1.797    10.6240  36.183700     4.3796 4.3040e+02     2.3620          6  0.000e+00
        995 152.607355      1.720    10.6278  36.187358     3.9973 4.2912e+02     2.3623          6  0.000e+00
        996 152.607358      1.645    10.6292  36.179784     3.7167 4.2477e+02     2.3625          6  0.000e+00
        997 152.607361      1.575    10.6308  36.177473     4.1571 4.3420e+02     2.3624          6  0.000e+00
        998 152.607364      1.500    10.6325  36.162713     3.2437 4.6353e+02     2.3623          6  0.000e+00
