* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5262\2026-06-01\sbe55_sbe19p_5262_20260601_re8075.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5262
* Conductivity SN = 5262
* System UpLoad Time = Jun 01 2026 15:21:54 (localtime) = Jun 01 2026 15:21:54 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5262    01 Jun 2026  15:21:26
* vbatt = 12.4, vlith =  7.5, ioper =  63.7 ma, ipump =  44.0 ma,
* iext01 =  44.8 ma
* iext23 =   4.4 ma
* status = not logging
* number of scans to average = 1
* samples = 112997, free = 380450, casts = 75
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = no
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  75 01 Jun 2026 14:30:27 samples 111945 to 112997, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = Jun 01 2026 14:30:27 [Instrument's time stamp, header]
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <A0>1.23878600e-003</A0>
#       <A1>2.59511100e-004</A1>
#       <A2>1.44671800e-007</A2>
#       <A3>1.37015000e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>16-dec-2025</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99084700e-001</G>
#         <H>1.48422900e-001</H>
#         <I>-4.63140000e-004</I>
#         <J>3.12337100e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>08-jan-2026</CalibrationDate>
#       <PA0>1.50934900e+001</PA0>
#       <PA1>2.56217700e-003</PA1>
#       <PA2>2.38261300e-011</PA2>
#       <PTEMPA0>-6.08502300e+001</PTEMPA0>
#       <PTEMPA1>5.39888400e+001</PTEMPA1>
#       <PTEMPA2>-5.31977200e-001</PTEMPA2>
#       <PTCA0>5.26374200e+005</PTCA0>
#       <PTCA1>-1.47137200e+001</PTCA1>
#       <PTCA2>2.21124100e-001</PTCA2>
#       <PTCB0>2.60756300e+001</PTCB0>
#       <PTCB1>-6.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1344</SerialNumber>
#       <CalibrationDate>29-Mar-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9474e-001</Soc>
#         <offset>-0.5225</offset>
#         <A>-2.2676e-003</A>
#         <B> 8.2257e-005</B>
#         <C>-1.5396e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-1254</SerialNumber>
#       <CalibrationDate>09-jan-2026</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.082</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300-70143</SerialNumber>
#       <CalibrationDate>13-May-2013</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11961722488.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.08529160</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 01 2026 15:36:04, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260601_re8.hex C:\Data\sbe55_sbe19p_5262\processing\19P-5262_2026.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Jun 01 2026 15:36:07, 7.26.7.129
# bottlesum_in = C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260601_re8.ros C:\Data\sbe55_sbe19p_5262\processing\19P-5262_2026.xmlcon C:\Data\sbe55_sbe19p_5262\processing\sbe55_sbe19p_5262_20260601_re8.BL
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00  Sigma-é00 Sbeox0Mm/L   Sbeox0PS       Scan      TimeJ       PrdM     Tv290C    C0mS/cm    WetStar        Par
  Position        Time                                                                                                                         
      1    Jun 01 2026    32.9656    25.3646      0.000     80.652        720 152.606560     34.551     9.9986  36.108959     1.7767 3.9319e-01 (avg)
              14:33:45                                                      3 7.6294e-06      0.312     0.0027   0.001799     0.2130 2.4080e-02 (sdev)
                                                                          716 152.606548     34.125     9.9944  36.105491     1.5360 3.5919e-01 (min)
                                                                          724 152.606571     35.031    10.0019  36.111387     2.0835 4.2977e-01 (max)
      2    Jun 01 2026    32.9508    25.3310      0.000     82.828        795 152.606777     25.553    10.1292  36.207905     1.2091 2.6634e+00 (avg)
              14:34:04                                                      3 8.3139e-06      0.354     0.0024   0.001968     0.1627 2.4225e-01 (sdev)
                                                                          791 152.606765     25.084    10.1261  36.205218     1.0222 2.2975e+00 (min)
                                                                          799 152.606788     26.097    10.1328  36.211185     1.5447 2.9925e+00 (max)
      3    Jun 01 2026    32.9303    25.2951      0.000     83.326        876 152.607011     15.549    10.2459  36.288192     1.7621 2.2818e+01 (avg)
              14:34:24                                                      3 8.0922e-06      0.360     0.0055   0.004041     0.3032 1.3740e+00 (sdev)
                                                                          872 152.606999     15.000    10.2394  36.282240     1.2880 2.0893e+01 (min)
                                                                          880 152.607023     16.043    10.2539  36.292452     2.1556 2.4829e+01 (max)
      4    Jun 01 2026    32.9153    25.2709      0.000     84.498        916 152.607127     10.539    10.3190  36.336942     3.0635 4.8285e+01 (avg)
              14:34:34                                                      3 7.3871e-06      0.353     0.0099   0.005429     0.3588 3.0660e+00 (sdev)
                                                                          912 152.607115     10.027    10.3063  36.327395     2.5849 4.4074e+01 (min)
                                                                          920 152.607138     11.043    10.3299  36.341920     3.5214 5.2750e+01 (max)
      5    Jun 01 2026    32.8565    25.1999      0.000     88.202        955 152.607240      5.561    10.4656  36.408196     3.7319 1.3799e+02 (avg)
              14:34:44                                                      3 7.8642e-06      0.349     0.0084   0.001639     0.2990 1.2926e+01 (sdev)
                                                                          951 152.607228      5.056    10.4525  36.404725     3.4390 1.2058e+02 (min)
                                                                          959 152.607251      6.079    10.4780  36.409677     4.4369 1.5826e+02 (max)
      6    Jun 01 2026    32.5018    24.8967      0.000     89.580        994 152.607352      1.808    10.6211  36.191540     3.8531 4.1702e+02 (avg)
              14:34:54                                                      3 7.3871e-06      0.218     0.0100   0.020409     0.3734 2.6997e+01 (sdev)
                                                                          990 152.607341      1.500    10.6061  36.162713     3.2437 3.7819e+02 (min)
                                                                          998 152.607364      2.133    10.6325  36.226138     4.3796 4.6353e+02 (max)
